{
  "name": "webGPSmap",
  "version": "0.0.2",
  "description": "View GEOJSON fiels on Openstreetmap",
  "main": "index.js",
  "scripts": {
    "start": "node index.js",
    "test": "echo \"Error: no test specified\" && exit 1",
    "lint": "./node_modules/.bin/eslint ./",
    "build":"browserify main.js -o bundle.js",
    "debug":""
  },
  "author": "Philipp Dippel & Dominik Wirtz",
  "license": "ISC",
  "dependencies": {
    "express": "^4.15.2",
    "eslint": "^3.19.0"
  },
  "devDependencies": {
  }
}
